\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Delaunay1934}
\citation{Shamos1978}
\citation{Chan2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the dataset parameters}{1}{subsection.1.2}}
\bibdata{bibliography}
\bibcite{Chan2017}{1}
\bibcite{Delaunay1934}{2}
\bibcite{Shamos1978}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial representation of the clustering before and after a reclustering operation\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maps}{{1}{3}{Spatial representation of the clustering before and after a reclustering operation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for several sets of parameters ($15$/$20$ clusters, $60000$ operations, $10000$ window width)\relax }}{3}{figure.caption.4}}
\newlabel{fig:ABCD}{{2}{3}{Experimental results for several sets of parameters ($15$/$20$ clusters, $60000$ operations, $10000$ window width)\relax }{figure.caption.4}{}}
\newlabel{plots}{{2}{3}{Experimental results for several sets of parameters ($15$/$20$ clusters, $60000$ operations, $10000$ window width)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivities of the execution times to the value of $\epsilon $\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 scores for several approximations of window $[50k, 60k[$ with $15$ clusters\relax }}{3}{figure.caption.6}}
\newlabel{f1}{{4}{3}{F1 scores for several approximations of window $[50k, 60k[$ with $15$ clusters\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of $\beta $ for the window $[30k; 40k]$ with $15$ clusters and $\epsilon = 0.1$ w.r.t its approximation\relax }}{3}{figure.caption.7}}
\newlabel{beta_ratio}{{5}{3}{Value of $\beta $ for the window $[30k; 40k]$ with $15$ clusters and $\epsilon = 0.1$ w.r.t its approximation\relax }{figure.caption.7}{}}
