This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fully_dynamic_k_center_report_adele_mortier.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty institution in Chan2017
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4461 characters,
and the built_in function-call counts, 782 in all, are:
= -- 80
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 48
:= -- 151
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 56
format.name$ -- 10
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 36
(There was 1 warning)
