\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Delaunay1934}
\citation{Shamos1978}
\citation{Chan2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the dataset parameters}{1}{subsection.1.2}}
\bibdata{bibliography}
\bibcite{Chan2017}{1}
\bibcite{Delaunay1934}{2}
\bibcite{Shamos1978}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial representation of the clustering before and after a reclustering operation\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maps}{{1}{2}{Spatial representation of the clustering before and after a reclustering operation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for several sets of parameters\relax }}{3}{figure.caption.4}}
\newlabel{fig:ABCD}{{2}{3}{Experimental results for several sets of parameters\relax }{figure.caption.4}{}}
\newlabel{plots}{{2}{3}{Experimental results for several sets of parameters\relax }{figure.caption.4}{}}
